  
	<!DOCTYPE html>
	<html> 
	  <head>
	     <meta charset="utf-8"> 
	     <title>Brewing</title>  
	  <style>
	    body { background-color: #A9A9A9; margin: 0 15%; font-family: arial; }
	    h1 { text-align: center; font-family: sylfaen; font-size: 70px; font-weight: Heavy; text-transform: uppercase; }
	    h2 { text-align: center; font-family: sylfaen; font-size: 20px; font-weight: normal; text-transform: Capitalize; }
	    h3 { text-align: center; font-family: sylfaen; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #00BFFF; margin-top 30px;}
	       .topnav { background-color: #2F4F4F; }
		a:link { color: #708099; }
		a:visited { color: #696969; }
		a:hover { color: #7B68EE; }
	        div.b {text-indent: 50px; margin-right: 300px; }
	  </style>
	  </head>
	  </div>
	     <body> 
	        <h1> My house
		<h2> proudly pours 	
		<h3> <img src="Aesir2.jpg" alt="logo" width="800" height="600"> 
		    <br>
		     "come noble einherjrar"
		</h3> 
	        <h4> 
		  <div class="topnav"; div style="text-align: center"; >
	          <a class="active">
	          <a href="index.html">Home</a>
	          <a href="gaming.html">Gaming</a>
	          <a href="movies.html">Movies</a>
		</h4>
		  <br>
		  <br>
		  <br>
		<p style=  margin: 100%; text-align: left; font-family: arial; font-size: 20px;> 
		<div class="b">
		     <img src="Primary.jpg" alt="Primary Fermentation" width="350" height="500"; float: center; >
		<p>
		   The picture above is an IPA I have going, it is on it's primary fermentation. The yeast doesn't really like fluctuating temperature so we have it in the Kegorator 
		   to maintain a constant, cool temperature. The first thing to know about brewing is that <strong> SANITATION </strong> is the name of the game. Keeping your equipment
		   clean will keep you from experiencing a funky taste, and will keep you from getting sick. Also it's just good house keeping to thouroghly clean your
		   stuff after each batch, as it will prevent your lines from getting gummed up or developing a blockage. Come back next week for tip number two, where
		   I will explain some pitfalls my wife and I fell into. 
		  
	        </p>    
	     </body>
	</html>
