<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"> 
	<title>Cooking</title>  
	<style>
	body{
	background-color: coral; 
	font: normal 16px arial
	line-height: 1.6em;
	margin: 0;
	text-align: left;
}
h1{
	text-align: center;
	border-bottom: 2px blue solid
}
h2{
	text-indent:75px;
	margin: 0px;
}
h3{
	text-indent:125px;
	margin: 0px;
}
.box-1{
	text-indent:50px;
	width: 65%;
	margin: auto;
	margin-right: 85%:
}
.box-2{
	text-indent:75px;
	text-align: left
	width: 45%;
	margin: auto;
}
.box-3{
	text-indent: 75px;
	text-align: left
	margin: auto;
	margin-right: 60%

}
.box-4{
	text-indent: 150px;
	text-align: left
	margin: auto;
	margin-right: 60%;
}
.a{ 
	text-align: center;
}

ul.a{
	margin: 50px;
	padding: 0px;
	overflow: hidden;
	background-color: gray;
}	

.a li{
	display: inline;
	padding: 10px;	
}
img.a{
	float: left;
	margin: 20px:
}
	</style>

</head>
<body> 
	
	<h1><img src="Aesir2.jpg" alt="logo" width="800" height="600">
	<br>Cooking</h1>
	</div>
	<ul class= "a">
	<div class="a">
	          <li><a href="index.html">Home</a></li>
		  <li><a href="cooking.html">Cooking</a></li>
	          <li><a href="fermenting.html">Fermeting</a></li>
		  <li><a href="bottling.html">Bottling<a></li>
		  <li><a href="kegging.html">Kegging<a></li>
	</div>
	</ul>
		<h2>How do you cook a Beer?</h2>
		<div class="box-2">
		<p>While it sounds silly, it is actually not that bad of a question. It is all about maintaining that constant heat, 
		   as well as knowing how and when to add the ingredients.  
		</p>
		</div>
		<h3>Ingredients</h3>
		<div class="box-3">
		<p>This is a bit tricky; because while all beers consist of the same things:</p>
		<ul>
		<li>Water</li>
		<li>Grains (Barley/Wheat/etc)</li>
		<li>Malt</li>
		<li>Hops</li>
		<li>Yeast</li>
		</ul>
		<p>The varieties and amounts used differ so much that it would be next to impossible for me to name them all, or to even suggest that I'd even know what 
		   types of beers require what ingredients. Luckily like most hobbies homebrewing has a strong community, and this group of brewmeisters have collected recipes 
		   and uploaded them to the web making them very easy to access. 
		</p>
		</div>
		<h3>Brew Sites for Beginners</h3>
		<div class="box-4"> 		
		<ul>
		<li><a href="https://brewyourownbrew.com/">
			<img src="BYOBlogo.jpg" alt="brewersfriend.com" style="width: 100px; height:75px; float: right; margin: 30px;"></a>
		    Brew your own Brew is a much more user friendly site. the layout is very straight forward, with a very easily navigated menu to get you where you need to go.
		    Although it does not provide the bells and whistles of the site above, you can still get all the items you need to start brewing. What this site does have 
		    that the other doesn't, are guides to walk any new brewer through the process. If this is your first time brewing I would suggest starting with this site 
		    first.
 		</li>
		<br>
		<br>
		<li><a href="https://www.brewersfriend.com/">
			<img src="bglogo_large.jpg" alt="brewersfriend.com" style="width: 100px; height:75px; float: right; margin: 30px"></a>
		    Brewers friend is a great site for more experienced brewers. They allow you look up recipies from other brewers, as well as submit your own concoction for 
		   others to try, enjoy, and comment on. While the site is user friendly it can be intimidating for new brewers to see all the information presented at once. 
		   If you'd like to know more please click on the image to the right to visit their website.
		</li>			
		</ul>
		</div>
	
</body>
</html>
