<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"> 
	<title>Fermenting</title>  
	<style>
	body{
	background-color: coral; 
	font: normal 16px arial
	line-height: 1.6em;
	margin: 0;
	text-align: left;
}
h1{
	text-align: center;
	border-bottom: 2px blue solid
}
h2{
	text-indent:75px;
	margin: 0px;
}
h3{
	text-indent:125px;
	margin: 0px;
}
.box-1{
	text-indent:50px;
	width: 65%;
	margin: auto;
	margin-right: 85%:
}
.box-2{
	text-indent:75px;
	text-align: left
	width: 45%;
	margin: auto;
}
.box-3{
	text-indent: 75px;
	text-align: left
	margin: auto;
	margin-right: 60%

}
.box-4{
	text-indent: 150px;
	text-align: left
	margin: auto;
	margin-right: 60%;
}
.a{ 
	text-align: center;
}

ul.a{
	margin: 50px;
	padding: 0px;
	overflow: hidden;
	background-color: gray;
}	

.a li{
	display: inline;
	padding: 10px;	
}
img.a{
	float: left;
	margin: 20px:
}
	</style>

</head>
<body> 
	
	<h1><img src="Aesir2.jpg" alt="logo" width="800" height="600">
	<br>Fermenting</h1>
	</div>
	<ul class= "a">
	<div class="a">
	          <li><a href="index.html">Home</a></li>
		  <li><a href="cooking.html">Cooking</a></li>
	          <li><a href="fermenting.html">Fermeting</a></li>
		  <li><a href="bottling.html">Bottling<a></li>
		  <li><a href="kegging.html">Kegging<a></li>
	</div>
	</ul>
	  <h2>Now What?</h2>
	<div class="box-2">  
	  <img src="primary.jpg" alt="Primary fermentation" style="width: 250px; height: 250px; float: left; 
	   margin-left: 5%">
	  <img src="carboy.jpg" alt="carboy bottle" style="width: 250px; height: 250px; float: right; margin-right: 5%">
	     <p>You made your beer, stored it away for the first stage (primary) fermentation. You start to notice the air-lock on top of your primary container is not as active as it used to be, it 			could be time to move your brew to the secondary stage of its fermentation. You know that by doing this you will help to reactivate the reamaining yeast, as well as help clarify your beer so it isn't as cloudy. There is just one problem how are you going to get beer from the bucket on the left into the glass carboy on the right?</p>
	     <p>You could get a giant funnel; but you run the risk of spilling all your hard work onto the ground. Not to mention the sedimentation that has been falling to the bottom of the bucket would just mix with the good stuff.
		If only there was a tool that would let you suck out all that liquidy goodness, without wasting
		too much. Well it turns out that human ingenuity and science prevailed, in the form of an 
		auto-siphoning tube.</p>
	     <p>The auto-siphoning tool is a long straw like apparatus attached to a hose that allows the user to harness the power of gravity to suck liquid from one container and transport it to another. 
		This tool  is necessary as it allows you to monitor the liquid being transported so as not to suck all the waste on the bottom out. By placing the bucket at a higher elevation all it takes is a couple of pumps and gravity does the rest.</P
	     <p>When done correctly you are left with almost all the liquid you started with, and next to no by-product. Below is a video to help walk you through thie process of siphoning.</p> 	
	     <br>
	     <br>
	     <br>
    	     <h1><iframe width="420" height= "345" src="https://www.youtube.com/embed/bSeGAZUxZDM" frameborder="0" allow="accelerometer; 		
		     autoplay;clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
	</body>
</html>	  
		
