<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"> 
	<title>Brewers Club</title>  
	<style>
	body{
	background-color: coral; 
	font: normal 16px arial
	line-height: 1.6em;
	margin: 0;
	text-align: left;
}
h1{
	text-align: center;
	border-bottom: 2px blue solid
}
h2{
	text-indent:75px;
	margin: 0px;
}
h3{
	text-indent:125px;
	margin: 0px;
}
.box-1{
	text-indent:50px;
	width: 65%;
	margin: auto;
	margin-right: 85%:
}
.box-2{
	text-indent:75px;
	text-align: left
	width: 45%;
	margin: auto;
}
.box-3{
	text-indent: 75px;
	text-align: left
	margin: auto;
	margin-right: 60%

}
.box-4{
	text-indent: 150px;
	text-align: left
	margin: auto;
	margin-right: 60%;
}
.a{ 
	text-align: center;
}

ul.a{
	margin: 50px;
	padding: 0px;
	overflow: hidden;
	background-color: gray;
}	

.a li{
	display: inline;
	padding: 10px;	
}
img.a{
	float: left;
	margin: 20px:
}
	</style>


</head>
<body> 
	
	<h1><img src="Aesir2.jpg" alt="logo" width="800" height="600">
	<br>Home</h1>
	</div>
	<ul class= "a">
	<div class="a">
	          <li><a href="index.html">Home</a></li>
		  <li><a href="cooking.html">Cooking</a></li>
	          <li><a href="fermenting.html">Fermeting</a></li>
		  <li><a href="bottling.html">Bottling<a></li>
		  <li><a href="kegging.html">Kegging<a></li>
	</div>
	</ul>
		<div class="box-1">
		<p>Welcome to the Dark Cloud Brewers club, here is a place for those interested in homebrewing. We will be discussing a variety of subjects, as noted on the menu tabe above.
	  	   So whether you are a long time brewer, or just looking to see if this is a hobby that you would be interested in, please take a moment and enjoy all that the Dark Cloud Brew club has to offer. 
		</p>
		</div>
	<h2>Descriptions of the tabs.</h2>
		<ul>
		<div class="box-2">
		<li>Tips for beginners and sites for popular clones</li> 
		<li>Different types of fermenting, and how to transfer fermentations from primary to 				secondary</li>
		<li>Bottling tips and tricks for solo or cooperative bottling</li>
		<li>How to keg, the Do's and Don'ts</li>
		</ul>
</body>
</html>
