<!DOCTYPE html>
<html> 
<head>
	<!-- Carl Ries -->
	<!-- 31 Oct 20 -->
	<!-- This page is to help new brewers get comfortable with the kegging process, the video embedded is a great video to help visitors with any carbonation issues
	     they may have.-->
<meta charset="utf-8"> 
	<title>Kegging</title>  
	<style>
	body{
	background-color: coral; 
	font: normal 16px arial
	line-height: 1.6em;
	margin: 0;
	text-align: left;
}
h1{
	text-align: center;
	border-bottom: 2px blue solid
}
h2{
	text-align: center;
	border-bottom: 2px blue solid;
}
h3{
	text-align: center;
	
}
.box-1{
	text-indent:50px;
	width: 65%;
	margin: auto;
	margin-right: 85%:
}
.box-2{
	text-indent:75px;
	text-align: left
	width: 45%;
	margin: auto;
}
.box-3{
	text-indent: 75px;
	text-align: left
	margin: auto;
	margin-right: 60%

}
.box-4{
	text-indent: 150px;
	text-align: left
	margin: auto;
	margin-right: 60%;
}
.a{ 
	text-align: center;
}

ul.a{
	margin: 50px;
	padding: 0px;
	overflow: hidden;
	background-color: gray;
}	

.a li{
	display: inline;
	padding: 10px;	
}
img.a{
	float: left;
	margin: 20px:
}
	</style>

</head>
<body> 
	
	<h1><img src="Aesir2.jpg" alt="logo" width="800" height="600">
	<br>Kegging</h1>
	</div>
	<ul class= "a">
	<div class="a">
	          <li><a href="index.html">Home</a></li>
		  <li><a href="cooking.html">Cooking</a></li>
	          <li><a href="fermenting.html">Fermeting</a></li>
		  <li><a href="bottling.html">Bottling<a></li>
		  <li><a href="kegging.html">Kegging<a></li>
	</div>
	</ul>
	<div class="box-1">
		<p>So what's better than having beer on demand? How about having on tap on demand, it's like having a bar in your house or garage. Huge start-up cost, but you will find the pay-off is worth it. Here we will discuss the 		 	   process of getting your homebrew from secondary fermentation, to the keg, and eventually to the glass. Before you start this process you will need.
		<ul>
		    <li>Secondary fermentation</li>
		    <li>Keg</li>
		    <li>kegorator</li>
		    <li>Tapping assembly</li>
		    <li>Co2 Tank/Assembly</li>
		</p>
		<h2>The Hype</h2>
		<h3><img src="kegs.jpg" alt="keg" width="450" height="300"></h3><br>
		<p>As stated previously many times sanitation is <em>KEY</em>. To begin you will need to remove all the pieces of the keg, we here at the Dark Cloud Brewers generally break the kegs down to their gaskets. Be sure to 		   break down the tapping assembly to clean those pieces, as well as the hosing assembly, you will not need to bother with the Co2 line as that is just gas. While you are cleaning everything, now would be a good time to 		   look over all the gaskets and springs. This is necessary as a cracked gasket or loose spring can ruin all your hard work, by leaking your Co2 or spilling your brew becsause of faulty seals. Once you are done sanitizing 		   and have allowed all the pieces to dry re-assemble the pieces in reverse order. This is time consuming, so it is better to do all the sanitizing the day prior to placing you brew into the keg.</p>
		
		<h2>The Payoff</h2>
		<p>Once everything is cleaned, inspected, and put back together, we are ready to transfer ther beer from secondary fermentation to you keg. This process is much like the bottling, except you will not be adding the priming
		   sugar. We will be introducing Co2, as opposed to creating it. You may be asking why do we introduce Co2 when we keg but not when we bottle? This is because it would require a lot more equipment, and ultimately not be
		   cost effective. So why not produce Co2 in the keg? You could do that; but it would be very time consuming, and difficult to gauge whether or not the beer is properly carbonated or maintain that carbonation.</p>
		<p>So place your auto-siphon tool into the secondary fermentation, and the hose as close to the bottom of the keg as you can. As you begin transfering make sure your keg is always below the secondary fermtation, and try 		   to keep the brew for sloshing around too much. After the beer has been transferred, seal up the keg and attach the Co2 line to the "IN" side of the keg. A good practice would be to have a soapy solution on-hand, spray
		   the outside around all threads and gaskets. Now we introduce the Co2, you won't need to have the product line attached to the hose, open the the Co2 line to the keg and raise the PSI to 50. Check all your seal points 		   and make sure the soapy solution you sprayed is not bubbling up. If everything ios sealed and the keg is charged, go ahead and leave it in the kegorator for at least 3 days to allow for the Co2 to saturate the brew. 		   	   After 3 days or so release the excess pressure, and lower the PSI to around 10 or 12 and enjoy your product.</p>
		   <p>If after 3 days your brew does not have carbination, or if you wish to speed up the process watch the video below for how to quickly carbonate your keg.  
		<br>
		 <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/tjZFCh6WEpU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 		     allowfullscreen></iframe></h1>
		   
 
	</body>
</html>
