
	<!DOCTYPE html>
	<html> 
	  <head>
	     <meta charset="utf-8"> 
	     <title>Movies</title>  
	  <style>
	    body { background-color: #A9A9A9; margin: 0 15%; font-family: arial; }
	    h1 { text-align: center; font-family: sylfaen; font-size: 70px; font-weight: Heavy; text-transform: uppercase; }
	    h2 { text-align: center; font-family: sylfaen; font-size: 20px; font-weight: normal; text-transform: Capitalize; }
	    h3 { text-align: center; font-family: sylfaen; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #00BFFF; margin-top 30px;}
	       .topnav { background-color: #2F4F4F; }
		a:link { color: #708099; }
		a:visited { color: #696969; }
		a:hover { color: #7B68EE; }
	        div.b {text-indent: 50px; margin-right: 300px; }
		div.c {text-indent: 50px; margin-left: 300px; }
	  </style>
	  </head>
	  </div>
	     <body> 
              <h1>Movies</h1>
	       <h4> 
		<div class="topnav"; div style="text-align: center"; >
	        <a class="active">
	        <a href="home.html">Home</a>
	        <a href="gaming.html">Gaming</a>
	        <a href="brewing.html">Brewing</a>
		</h4>
		  <br>
		  <br>
		  <br>
		<p style=  margin: 100%; text-align: left; font-family: arial; font-size: 20px;> 
		<div class="b">
		    Welcome to the "Movie" tab! I love movies; any genre I don't care. If the story, acting, and production is solid I am there. It is a very common thing for me drop 
        	    random quotes from movies, or just walk out of my office point at one of my co-workers say something random and wait to see if they get the referrence. Every base
        	    I've been stationed at my co-workers learn to expect it, it gets to the point I will spout a line and after a brief pause someone in another room will yell out the 
        	    title referenced. 
	        </p>
		 <br>
		 <br>
		 <p>
		<p style=  margin:30%; text-align: left; font-family: arial; font-size: 20px;> 
		<div class="b">
		    Or throw out random <img src="Savini.jpg" alt="Tom Savini" style="width: 400px; height: 200px;  float: right; "> factoids about movies, 
		    like did you know that Tom Savini from movies like Dawn of the Dead (1978), and Machete (2010) was actually a make-up artist. He used what he saw 
		    during his time in the military to create practical visual effects, they were so realistic and horrific that it help make George A. Romero a staple of 
		    the zombie genre. 
		</P>
	         <br> 
		 <br>
		 <br>
		 <br>
		   <h3> My pick for this weeks October Movie</h3>
		<p>
		<p style=  margin: 100%; text-align: right; font-family: arial; font-size: 20px;> 
		<div class="c">
		    This 2016 foriegn flick <img src="Train.jpg" alt="Train to Busan" style="width: 300px; height: 200px;  float: left; "> was a classic right out of the gate. 
		    I don't know if they dubbed this one; but I'd say it's worth watching in in its native format. The tight confines of the train play very well to the modern 
		    fast moving zombie trope, and the run of the mill passngers actually turn out to be complex charcters. This is a deeply narrative rich story, with tense 
		    action scens and powerful messages throughout. give it a watch you won't be disappointed.
		</p>
	     </body>
	</html>
